<html>
	<head>
		<link rel="stylesheet" href="qabs:style.css" type="text/css" />
		<style type="text/css">
			p{
				color:#3C404D;
				font:normal 9pt "宋体";
				height:30px;
			}
			
			.box_wrapper{
				width:*;height:*;
				padding:10 5px;
				background-color:#F8F8F9;
			}
			
			#tbl_remind{
				width:*;height:*;
			}
			.qbtn{
				color:#3C404D;
			}
			#box_item>table td.clock{
				foreground-image:url(qabs:icos/clock_16.png);
				width:24px;
			}
			#box_item>table td.title{
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			#box_item>table td[name="del_item"]{
				foreground-image:url(qabs:icos/del_16.png);
				visibility:hidden;
			}
			#box_item>table:hover td[name="del_item"]{
				visibility:visible;
			}
			
			/***/
			#div_x{
				width:*;height:30px;
				flow:horizontal;
			}
			#div_x>div:not(.qbtn){
				width:*;height:max-intrinsic;
				vertical-align:middle;
				line-height:26px;
				flow:horizontal;
				overflow:hidden;
			}
			.qbtn{
				text-align:center;
				vertical-align:middle;
				color:black;
			}
			.qbtn:hover{
				outline:glow gray 1px 1px;
			}
			.qbtn:active{
				outline:glow gray 2px 2px;
			}
			
			
			form#pswdlg
			{
				behavior: light-box-dialog;
				display:none;
				width:50%;
				height:50%;
				margin:*;
				/*border:1px solid black;
				background-color: white;*/
				background: url(dialog-back.png) expand;
				background-position:26 26 26 26;
				padding:28px;
			}
			
			p.button-bar 
			{ 
				margin-bottom:0; 
				margin-top:*; 
				border-top:1px solid #444; 
				padding:4px; 
				text-align:right; 	
			}    
			
			div.shim /* background shim, spans whole view */
			{
				position: fixed;
				top:0;
				right:0;
				bottom:0;
				left:0;
				background-color: rgba(0,0,0,0.5);
			}

			button#btn_pswd
			{
				click!: $1(form.pswd-dlg).show();
			}
			
		</style>
	</head>
	<body #wc-top style="min-height:520px;width:260px;">
		<div #wc-caption>
			<!--<div #wc-sysicon style="background-image:url(qabs:icons/edit_16.png);" />-->
			<div #wc-title style="padding:2 6px;"> 记事</div>
			<div .qbtn-new id="btn_new" />
			<div .qbtn-new id="btn_pswd" />
			<table sysbtn>
				<tr>
					<td xrole="CLOSE" accesskey="!ESCAPE" />
				</tr>
			</table>
		</div>
		
		<div .box_wrapper id="div_list">
			<widget .editor id="editor_msg"></widget>
		</div>
		
		<form #pswdlg>
			<p>请输入密码: <input type="password" #input_pswd /></p>
			<p .button-bar><button role="ok-button">确定</button><button role="cancel-button">取消</button></p>
		</form>
  
	</body>
</html>
