<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="qabs:style.css" />
		<style type="text/css">
			body{
				// background:url(qabs:bk/bk1.jpg) no-repeat;
				background:url(qabs:main/images/header-back.png) stretch;
				overflow:hidden;
				margin:0;
				padding:0;
				width:400px;height:280px;
			}
			table{
				opacity:0.9;
				width:*;height:*;
				margin:1px;
				padding:0 10 10 0px;
				background-color:#fefefe;
				overflow-x:hidden;
			}
			table td{
				text-align:center;
				vertical-align:middle;
				padding:0;
				text-overflow:ellipsis;
			}
			#td_time
			{
				margin:* 1px;
				color:#fff;
				font:27pt "mv boli";
				height:50px;
				overflow:hidden;
				width:230px;
				vertical-align:middle;
			}
			#td_countdown
			{
				margin:* 1px;
				color:#fff;
				font:9pt normal;
				vertical-align:bottom;
				padding-top:*;
				width:80px;
			}
			table td#td_tip{
				font:normal 10pt "微软雅黑";
				padding-left:15px;
				color:#333;
				vertical-align:middle;
				text-align:left;
				overflow-x:hidden;
				text-wrap:normal;
			}
			#td_dowhat
			{
				margin:0 1 0 1px;
				opacity:0.95;
				background-color:#fff;
				font-size:9pt;
				padding:3 10px;
				white-space:nowrap;
				vertical-align:middle;
				color:#10527B;
				overflow-x:hidden;
				height:24px;
			}
			#img_type{
				foreground-position:center;
			}
		</style>
	</head>
	<body>
		<div #wc-caption style="height:70px;background-color:transparent;">
			<div #wc-title  style="height:*;flow:horizontal;">
				<div id="td_time"></div>
				<div id="td_countdown"></div>
			</div>
		</div>
		<div id="td_dowhat"></div>
		<table>
			<tr style="height:*;overflow:hidden;">
				<td style="width:130px;"><img id="img_type" src="qrel:images/clock_128.png" /></td>
				<td id="td_tip"> </td>
			</tr>
			<tr style="height:30px;">
				<td>
					<div .color_button .orange id="btn_skip" style="margin-left:10px;" title="不执行本次任务">跳过本次执行</div>
				</td>
				<td style="width:*;">
					<div .color_button .blue accesskey="!ESCAPE" xrole="OK" style="margin-left:*;">知道了</div>
				</td>
			</tr>
		</table>
	</body>
</html>