<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
		<link rel="StyleSheet" type="text/css" href="qabs:style.css" />
		<style type="text/css">
			body
			{
				flow:vertical;
				min-width:330px;min-height:630px;
				border-radius:0;
				overflow:hidden;
			}
			.strip{
				border-spacing:-1px;
				height:25px;
				border-top:1px solid #2BB2CF;
			}
			.strip>[panel]{
				foreground-repeat:no-repeat;
				foreground-position:8px center;
				background-color:#5ED7EF #5ED7EF #93E6F6 #93E6F6;
				white-space:nowrap;
				text-align:center;
				padding-left:27px;
				margin-top:-1px;
				margin-bottom:*;
				border-radius:0;
				flow:horizontal;
				vertical-align:middle;
				width:*; max-width:*;
				height:23px; line-height:23px;
				border:1px solid #2BB2CF;
				border-top:none;
				font:bold 10pt "微软雅黑"; 
			}
			.strip>[panel]:hover
			{
				background-color:#5ED7EF #5ED7EF #42CAE7 #6FDEF2;
			}
			.strip>[panel]:current
			{
				border-bottom:2px solid #F74BEA;
				background-color:#5ED7EF #5ED7EF #C1EDF5 #C1EDF5;
			}
			#TABS-CONT>[name]{
				padding:0;
				border:none;
			}
			table#LATEST-EVENT{
				width:*;height:100px;
				padding:0 10px;
				background:url(qrel:images/header-back.png) stretch;
			}
			table#LATEST-EVENT #td_time{
				font:34pt bold "mv boli";
				line-height:50px;
				color:white;
				width:*;height:*;
				padding-left:15px;
				vertical-align:bottom;
			}
			table#LATEST-EVENT #td_date{
				color:white;
				width:80px;
				vertical-align:bottom;
				line-height:22px;
				font:9pt normal "mv boli";
			}
			table#LATEST-EVENT #td_event{
				width:*;height:35px;
				line-height:20px;
				padding:0 20 0 15px;
				vertical-align:top;
				text-overflow:ellipsis;
				overflow-x:hidden;
				white-space:nowrap;
				color:white;
			}
			#bottom_bar{
				margin-top:2px;
				border-top:1px solid #A6E7F3;
				background-color:#C1EDF5 #C1EDF5 #5ED7EF #5ED7EF;
			}
			#bottom_bar>div{
				vertical-align:middle;
				width: *; padding:4 8px; 
				min-height:22px;line-height:22px;
				flow:horizontal; 
				overflow:hidden;
				color:#444;
				font:normal 9pt;
				white-space:nowrap;
			}
			#bottom_bar>div.clk{
				behavior:clickable;
				width:max-intrinsic;
				text-decoration:underline; 
				color:#6C311C;
				cursor:pointer;
				padding:0; margin-right:10px;
			}
			#btn_feedback{
				foreground-image:url(qabs:icons/talk.png);
				foreground-position:0px center;
				color:#29AFCE;
				padding-left:20px;
				white-space:nowrap;
				font:normal 10pt '宋体';
				cursor:pointer;
			}
		</style>
	</head>
	<body #wc-top drag-move="1">
		<div #wc-caption>
			<div #wc-sysicon style="background-image:url(qabs:icons/sysicon.png);" />
			<div #wc-title style="text-align:center;font-weight:bold;color:#333;">LittleT</div>
			<!-- <div #btn_feedback .qbtn>意见反馈</div> -->
			<div #btn_check_update .qbtn title="检查软件更新" 
				style="foreground-image:url(qabs:icons/update_16.png)" />
			<table sysbtn>
				<tr><td xrole="MINIMAZE" /><td xrole="CLOSE" /></tr>
			</table>
		</div>
		<table id="LATEST-EVENT">
			<tr style="height:*;width:*;">
				<td style="width:54px;" rowspan=2><img id="IMG_EVENT" src="qabs:icons/clock_75.png" /></td>
				<td id="td_time">22:55</td>
				<td id="td_date">2013/22/15</td>
			</tr>
			<tr>
				<td id="td_event" colspan=2>吃饭啦，该休息会儿了！测试文本</td>
			</tr>
		</table>
		<widget type="tabs" id="TABS-CONT" tab-pos="bottom">
			<div name="panel-plan">
				<widget type="windowed" id="WND-PLAN" src="qrel:plan/index.htm" />
			</div>
			<div name="panel-event" selected>
				<widget type="windowed" id="WND-EVENT" src="qrel:event/index.htm" />
			</div>
			<div name="panel-todo">
				<widget type="windowed" id="WND-TODO" src="qrel:todo/index.htm" />
			</div>
			<div .strip>
				<div panel="panel-plan" name="panel_item" style="foreground-image:url(qrel:images/plan_20.png);">
					计划
					<div .num_quoter id="PLAN_NUM_QUOTER">0</div>
				</div>
				<div panel="panel-event" name="panel_item" style="foreground-image:url(qrel:images/clock_20.png);" selected>
					事件
					<div .num_quoter id="EVENT_NUM_QUOTER">0</div>
				</div>
				<div panel="panel-todo" name="panel_item" style="foreground-image:url(qrel:images/todo_20.png);">
					Todo
					<div .num_quoter id="TODO_NUM_QUOTER">0</div>
				</div>
			</div>
		</widget>
		<div style="flow:horizontal;" #bottom_bar>
			<div id="bar_status" />
			<div .clk style="color:#D33682;" id="a-weibo">微博</div>
			<div .clk id="a-setting">设置</div>
			<div .clk id="a-about">关于</div>
			<!-- <div .led-time style="width:50px;behavior:clock2;">12:30</div> -->
		</div>
	</body>
</html>