<html>
	<head>
		<link rel="stylesheet" href="qabs:style.css" type="text/css" />
		<link rel="stylesheet" href="qrel:style.css" type="text/css" />
		<link rel="stylesheet" href="qabs:notestyle.css" type="text/css" />
		<style type="text/css">
			p{
				color:#3C404D;
				font:normal 9pt "宋体";
				height:30px;
			}
			
			#wc-caption{
				background-color:transparent;
				border-spacing:6px;
			}
			
			form#pswdlg
			{
				behavior: light-box-dialog;
				display:none;
				width:50%;
				height:50%;
				margin:*;
				/*border:1px solid black;
				background-color: white;*/
				background: url(dialog-back.png) expand;
				background-position:26 26 26 26;
				padding:28px;
			}
			
			p.button-bar 
			{ 
				margin-bottom:0; 
				margin-top:*; 
				border-top:1px solid #444; 
				padding:4px; 
				text-align:right; 	
				color:white;
			}
			
			div.shim /* background shim, spans whole view */
			{
				position: fixed;
				top:0;
				right:0;
				bottom:0;
				left:0;
				background-color: rgba(0,0,0,0.8);
				color:white;
			}

			div#btn_pswd{
				foreground-image:url(qabs:main/images/lock_16.png);
				click!: $1(form#pswdlg).show();
			}
			div#btn_new{
				foreground-image:url(qabs:icons/add_16.png);
			}
			div#btn_close{
				foreground-image:url(qabs:main/images/close_12.png);
			}
			div#btn_editor{
				foreground-image:url(qabs:main/images/font_16.png);
			}
			#color_scheme{
				border:none;
				background-color:transparent;
				foreground:url(qabs:icons/color_16.png) no-repeat center;
			}
			
			#chk_topmost,
			#chk_topmost:hover{ 
				width:18px;height:18px;
				padding:2px;
				background-position:center;
				background-image:url(qabs:common/images/pin_normal.png); 
			}
			#chk_topmost:checked,
			#chk_topmost:checked:hover{
				background-image:url(qabs:common/images/pin_top.png); 
			}
			
			#editor_msg,#editor_msg>*{
				background:transparent;
				border:none;
			}
			
			#editor_msg>.toolbar{
				visibility:collapse;
			}
			#editor_msg[xfocus]>.toolbar{
				visibility:visible;
			}
		</style>
	</head>
	<body #wc-top style="min-height:120px;min-width:260px;width:*;height:*;padding:5px;">
		<div #wc-caption>
			<div .qbtn id="btn_new" title="新建便签" />
			<div #wc-title></div>
			<div .qbtn id="btn_editor" title="字体编辑" />
			<widget type="colorpicker" id="color_scheme" title="便签颜色" />
			<widget type="checkbox" id="chk_topmost" title="置顶/取消置顶"  />
			<!--
			<div .qbtn id="btn_pswd" />
			-->
			<div .qbtn id="btn_close" title="设置为已完成并关闭" />
		</div>
		<popup #id_popup_todoitem .xpopup>
			<input type="text" id="id_search" style="width:*;" maxlength="20" novalue="请输入搜索关键字……" />
			<button id="id_bar_ok" accesskey="!RETURN" style="visibility:collapse;" />
			<button id="id_bar_cancel" accesskey="!ESCAPE" style="visibility:collapse;" />
		</popup>
		<widget .editor id="editor_msg">
			<widget .toolbar>
				<widget .tb-button   command=richtext:strong><b>B</b></widget>
				<widget .tb-button   command=richtext:em><i>I</i></widget>
				<widget .tb-button   command=richtext:p><b>P</b></widget>
				<widget .tb-button   command=richtext:u><b style="text-decoration:line-through;">U</b></widget>
				
				<!-- <widget .tb-button id="btn_strikeline"><b style="text-decoration:overline">S</b></widget> -->
				<widget .tb-button command=richtext:pre title="代码控们使用！"><b>C</b></widget>
				<widget .tb-button.h command=richtext:h1>H<b>1</b></widget>
				<widget .tb-button.h command=richtext:h2>H<b>2</b></widget>
				<widget .tb-button.h command=richtext:h3>H<b>3</b></widget>
				<widget .tb-button.h command=richtext:h4>H<b>4</b></widget>
				<widget .tb-button.h command=richtext:h5>H<b>5</b></widget>
				<widget .tb-button command=richtext:li-ul><img src="res:format-ul.png" /></widget>
				<widget .tb-button command=richtext:li-ol><img src="res:format-ol.png" /></widget>
				<widget .tb-button command=richtext:indent-dec><img src="res:format-indent-dec.png" /></widget>
				<widget .tb-button command=richtext:indent-inc><img src="res:format-indent-inc.png" /></widget>
				<!--
				<widget type="select-dropdown" id="richtext-fontfamily" />
				<widget type="colorpicker" id="richtext-fontcolor" style="margin-left:6px;width:20px;height:20px;" /> -->
			</widget>
			
			<richtext toolbar="widget.toolbar" id="the_editor" name="html" content-style="content.css" allow-clipboard-images>

			</richtext>
		</widget>
		
		<form #pswdlg>
			<p>请输入密码: <input type="password" #input_pswd /></p>
			<p .button-bar><button role="ok-button">确定</button><button role="cancel-button">取消</button></p>
		</form>
  
	</body>
</html>
